; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:target]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps = 
	FastLED
lib_ldf_mode = deep

board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dout

upload_resetmethod = nodemcu
upload_speed = 115200
upload_port = /dev/cu.wchusbserial*

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize

build_flags = -Os
debug_build_flags = -Os

board_build.partitions = rainmaker.csv

[env:flashtest]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.flash_size = 16MB

lib_deps = 
	FastLED
lib_ldf_mode = deep

upload_speed = 115200
upload_port = COM3

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize

build_flags = -Os
debug_build_flags = -Os

board_build.partitions = rainmaker.csv

