[env]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = FastLED
lib_ldf_mode = deep

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize

board_build.partitions = rainmaker.csv

extra_scripts = 
	pre:progname.py
	post:patchappinfos.py
custom_prog_name = esping

[env:flashtest]
; Flashtest board is connected on COM9
upload_port = COM9

[env:target]
; Development targets can be connected on all ports except COM9
upload_port = COM[!9]*

[env:deploy]
; Deployment to "customer" devices is done through custom upload script.
; This script uses the ESP RainMaker OTA functionality.